<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">

    <title>Frontend Mentor | NFT preview card component</title>

</head>

<body>
    <main>
        <div class="container">
            <figure>
                <img src="./images/image-equilibrium.jpg" alt="Equilibrium image" class="etherum-img">
                <div class="icon-view">
                    <img src="./images/icon-view.svg" alt="icon-view" class="icon">
                </div>
            </figure>

            <section class="content">
                <h3 class="title">Equilibrium #3429</h3>
                <p class="text">Our Equilibrium collection promotes balance and calm.</p>
                <div class="nft-price-box">
                    <div class="etherum-ctn">
                        <img src="./images/icon-ethereum.svg" alt="etherum-icon">
                        <span>0.041 ETH</span>
                    </div>
                    <div class="time-ctn">
                        <img src="./images/icon-clock.svg" alt="clock-icon">
                        <span>3 days left</span>
                    </div>
                </div>
            </section>

            <div class="separation-line"></div>

            <footer>
                <img src="./images/image-avatar.png" alt="avatar image" class="avatar-img">
                <span class="footer-text"> Creation of </span>
                <span class="creator">Jules Wyvern</span>
            </footer>
        </div>
    </main>

</body>

</html>
